{
    "recommendations": [
        "github.copilot-chat",
        "raspberry-pi.raspberry-pi-pico",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.vscode-serial-monitor",
        "ryanluker.vscode-coverage-gutters"
    ]
}